<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SCGraph by scgraph</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/scgraph/SCGraph">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/scgraph/SCGraph/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/scgraph/SCGraph/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>SCGraph</h1>
          <p>A graphics server for SuperCollider</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/scgraph">scgraph</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <p>This is the current home of SCGraph, a graphics server for SuperCollider. </p>

<p>Current features:</p>

<ul>
<li>writing and playing SynthDefs with graphics rate UGens (e. g. a cube: GCube.gr)</li>
<li>shaders</li>
<li>loading and displaying textures</li>
</ul><p>Planned features include:</p>

<ul>
<li>loading and handling textures and videos like scsynth audio buffers</li>
<li>loading 3d models</li>
<li>displaying and handling fonts and strings </li>
<li>some new 3d primitives (spheres, meshes, teapots...)</li>
<li>support for sclang Ndef's </li>
</ul><h3>Authors and Contributors</h3>

<p>Original author: <a href="https://github.com/fps" class="user-mention">@fps</a></p>

<p>Current maintainer: <a href="https://github.com/mortuosplango" class="user-mention">@mortuosplango</a></p>

<h3>What does that all mean? What can I do with it?</h3>

<p>Some videos:</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=h8OVRCsaNLM">VJing with SCGraph</a></li>
<li><a href="https://www.youtube.com/watch?v=4JGNwZLieQU">New feature: a feedback texture</a></li>
</ul><h3>Support or Contact</h3>

<p>Feel free to open issues and fork as needed. </p>
</section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
